apiVersion: apps/v1
kind: Deployment
metadata:
  name: chaos-express-deployment
spec:
  selector:
    matchLabels:
      app: chaos-express
  replicas: 1
  template:
    metadata:
      labels:
        app: chaos-express
    spec:
      containers:
        - name: chaos-express
          image: uk.icr.io/ix-liberty/rhg-chaos-controller
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: chaos-express-service
spec:
  selector:
    app: chaos-express
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  type: NodePort
